# TIME_BACK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adam/timemanagerultimate/: ApplicationTest.java  ExampleTest.java  MainActivityTest.java  WorkTimeRecordRepoTest.java  WorkTimeRecordTest.java
app/src/androidTest/java/com/example/adam/timemanagerultimate/daoWorkTimeRecord/: WorkTimeRecordRepoTest.java
app/src/androidTest/java/com/example/adam/timemanagerultimate/test/: WorkTimeRecordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/timemanagerultimate/: EditWorkTimeFragment.java  FragmentDrawer.java  HomeFragment.java  Main2Activity.java  MainActivity.java  RowTime.java  Setup.java  WorkTimeRecordEditActivity.java  WorkTimeRecordListActivity.java  WorkTimeRecordListAdapter.java  WorkTimeRecordsFragment.java
app/src/main/java/com/example/adam/timemanagerultimate/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/example/adam/timemanagerultimate/broadcast/: BootReciever.java
app/src/main/java/com/example/adam/timemanagerultimate/controller/: ITimeController.java  TimeController.java
app/src/main/java/com/example/adam/timemanagerultimate/daoWorkTimeRecord/: BaseModule.java  DbHelper.java  IWorkTimeRecordRepo.java  InitApp.java  WorkTimeRecordRepo.java  WorkTimeRecordtDaoProvider.java
app/src/main/java/com/example/adam/timemanagerultimate/domain/: WorkTimeRecord.java
app/src/main/java/com/example/adam/timemanagerultimate/entity/: WorkTimeRecord.java
app/src/main/java/com/example/adam/timemanagerultimate/exception/: WrongFormatTime.java
app/src/main/java/com/example/adam/timemanagerultimate/mockWorkTimeRecords/: MockWorkTimeRecord.java
app/src/main/java/com/example/adam/timemanagerultimate/model/: NavDrawerItem.java
app/src/main/java/com/example/adam/timemanagerultimate/service/: UpdaterService.java
app/src/main/res/layout/: activity_main.xml  activity_work_time_record_edit.xml  fragment_edit_work_time.xml  fragment_home.xml  fragment_row_time.xml  fragment_setup.xml  fragment_work_time_records.xml  work_time_record_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/: ExampleTest.java
app/src/test/java/: WorkTimeRecordTest.java
gradle/wrapper/: gradle-wrapper.properties
